POSTGRES_HOST=0.0.0.0
POSTGRES_DB=catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=USpxpgihi_2002
POSTGRES_TEST_DB=catalog_test

POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5432

NODE_DOCKER_PORT=6868
NODE_LOCAL_PORT=3000

ENV=dev
